# Port number for RS node 1 (source)
# Port number is incremented by 1 for each RS node
BASE_MDB_PORT_SRC=27017

# Port number for RS node 1 (destination)
# Port number is incremented by 1 for each RS node
BASE_MDB_PORT_DEST=27027

# Path for all DB files for all RS nodes.
# WARNING: this folder is deleted by the shutdown RS script!
BASE_DB_PATH=$HOME/myStuff/demos/mongosync-demo

# This can be the same on both the source and destination clusters.
RS_NAME=myRepl

# Automatically updated by launchRS.src.sh
NODE_COUNT_SRC=1
MDB_URI_SRC=mongodb://localhost:27017/?replicaSet=myRepl

# Automatically updated by launchRS.dest.sh
NODE_COUNT_DEST=1
MDB_URI_DEST=mongodb://localhost:27027/?replicaSet=myRepl

# Alternatively, you can supply a URI for an (already running) Atlas cluster
# to act as the destination. See here:
# https://www.mongodb.com/docs/cluster-to-cluster-sync/current/connecting/onprem-to-atlas/
# MDB_URI_DEST="mongodb+srv://demo-user:<password>@clustersync.xxxxx.mongodb.net/"

